<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_page</title>
</head>
<body> 
    <div class="main-block">
        
        <div class="Jojo">
            <img class="block-logo" src="pictures/company-logo-white.png">
        </div>
        <div class="Jojo-1">
            <img class="SpeedWagonPick" src="pictures/PARTNER WITH KONSTUC (1).png">
            <div>
                <img class="SpeedWagonPick2" src="pictures/An award-winning con.png">
            </div>
        </div>
        <div class="Jojo-2">
            <img class="SpeedWagonPick3" src="pictures/SCROLL DOWN.png">
        </div>
    </div>
  
</body>
</html>
<style>
    .main-block{
        background-image: url("pictures/GreyPick.png");   
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        padding-bottom: 40px;
    }

    .block-logo{
        width: 101.62px;
        height: 23px;
        margin-top: 40px;        
    }
    .Jojo{
        text-align: center;
    }
    .Jojo-1{
        text-align: center;
        margin-top: 300px;
    }
    .Jojo-2{
        text-align: center;
        margin-top: 350px;
        margin-bottom: 40px;
    }
    .SpeedWagonPick{

    }
    .SpeedWagonPick2{

    }
</style>